{
  "name": "@diamondbot/porn-command",
  "version": "1.0.0",
  "description": "DiamondBot command to search and post porn pics and gifs",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "bump:patch": "npm version patch --no-git-tag-version",
    "bump:minor": "npm version minor --no-git-tag-version",
    "bump:major": "npm version major --no-git-tag-version",
    "postversion": "npm publish --access public",
    "prepare": "npm run build",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/diamondbot.git"
  },
  "keywords": [
    "diamondbot",
    "diamondbot command",
    "discord",
    "command",
    "porn",
    "photos",
    "gifs",
    "search",
    "nsfw"
  ],
  "author": "Alvaro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarocastro/diamondbot/issues"
  },
  "homepage": "https://github.com/alvarocastro/diamondbot/commands/porn#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.13"
  },
  "dependencies": {
    "@diamondbot/core": "0.0.3",
    "cheerio": "^1.0.0-rc.5",
    "imgur-anonymous-uploader": "^1.1.0",
    "node-fetch": "^2.6.1",
    "random-item": "^3.1.0"
  }
}
