{
  "name": "@diamondbot/memberage-command",
  "version": "1.0.1",
  "description": "DiamondBot command to display the time a user been a member of the server",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "bump:patch": "npm version patch --no-git-tag-version",
    "bump:minor": "npm version minor --no-git-tag-version",
    "bump:major": "npm version major --no-git-tag-version",
    "postversion": "npm publish --access public",
    "prepare": "npm run build",
    "build": "rm -rf dist;babel src -d dist",
    "build:watch": "babel src -d dist --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/diamondbot.git"
  },
  "keywords": [
    "diamondbot",
    "diamondbot command",
    "discord",
    "command",
    "info",
    "membership",
    "time",
    "util"
  ],
  "author": "Alvaro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarocastro/diamondbot/issues"
  },
  "homepage": "https://github.com/alvarocastro/diamondbot/commands/memberage#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.16",
    "@babel/core": "^7.12.16",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.16"
  },
  "dependencies": {
    "@diamondbot/core": "^0.1.2",
    "dayjs": "^1.10.4",
    "dayjs-precise-range": "^1.0.1"
  }
}
