{
  "name": "@diamondbot/joke-command",
  "version": "1.2.0",
  "description": "DiamondBot command to post dad jokes",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "bump:patch": "npm version patch --no-git-tag-version",
    "bump:minor": "npm version minor --no-git-tag-version",
    "bump:major": "npm version major --no-git-tag-version",
    "postversion": "npm publish --access public",
    "prepare": "npm run build",
    "build": "babel src -d dist",
    "build:watch": "babel src -d dist --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/diamondbot.git"
  },
  "keywords": [
    "diamondbot",
    "diamondbot command",
    "discord",
    "command",
    "joke",
    "jokes",
    "dadjoke",
    "dadjokes",
    "random"
  ],
  "author": "Alvaro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarocastro/diamondbot/issues"
  },
  "homepage": "https://github.com/alvarocastro/diamondbot/commands/joke#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11"
  },
  "dependencies": {
    "@diamondbot/core": "0.0.2",
    "microsoft-capitalize": "^1.0.5",
    "node-fetch": "^2.6.1",
    "pick-random-weighted": "^1.2.3"
  }
}
